//imports
const std = @import("std");
const globs = @import("global_types.zig");
const file_types = @import("file_types.zig");

//structs from std
const crypto = std.crypto;
const http = std.http;
const heap = std.heap;
const fmt = std.fmt;
const mem = std.mem;

//structs other imports
const ServerConn = globs.ServerConn;
const note_errs = globs.note_errs;
const LW_Note = globs.LW_Note;
const File_Type = globs.File_Type;

//defaulting to stderr is stupid 
var stdout_buf:[1024]u8 = undefined;
var stdout_wr = std.fs.File.stdout().writer(&stdout_buf);
const stdout = &stdout_wr.interface;

pub const send = struct {

    const Self = @This();

    //helper to send headers with default type ("text/html") 
    pub fn headers(
        status:i16,
        curTime: []u8,
        req:http.Server.Request
    ) !void { try Self.headersWithType(status, curTime, req, null); }

    //send headers
    pub fn headersWithType(
        status:i16,
        curTime: []u8,
        req:http.Server.Request,
        content_type:?[]const u8 //optional, null for "text/html"
    ) !void {
        //scoped allocator
        var gpa = heap.GeneralPurposeAllocator(.{}){};
        defer _ = gpa.deinit();
        const alloc = gpa.allocator();

        //array of headers
        const heads = [_][]const u8 {
            switch (status) {
                200 => "HTTP/1.1 200 OK",
                400 => "HTTP/1.1 400 Bad Request",
                403 => "HTTP/1.1 403 FORBIDDEN",
                404 => "HTTP/1.1 404 not found",
                411 => "HTTP/1.1 411 Length Required",
                413 => "HTTP/1.1 413 Content Too Large",
                else => "HTTP/1.1 500 Internal Server Error",
            },
            fmt.allocPrint(
                alloc, "Content-Type: {s}",
                .{content_type orelse "text/html"}
            ) catch |e| blk: { //just use text/html if alloc fails
                try log.err("failed to allocate 'Content-Type' header: {t}", .{e});
                break :blk "Content-Type: text/html";
            },
            "x-content-type-options: nosniff",
            "server: homebrew zig http server",
            fmt.allocPrint(alloc, "date: {s}", .{curTime}) catch |e| blk: {
                try log.err("failed to allocate 'date' header: {t}", .{e});
                break :blk "foo-bar-baz: foo bar baz"; //jargon if err
            },
            ""
        }; defer for ([_]usize{ 1, 4, }) |i| alloc.free(heads[i]); //only free alloc

        //send headers
        for (heads) |h| {
            req.server.out.print("{s}\r\n", .{h}) catch return;
            req.server.out.flush() catch return;
        }
    }
};

pub fn ranStr(len:usize, alloc: mem.Allocator) ![]u8 {
    //byte slice of alpha-numeric characters 
    const chars:[]const u8 = "qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPKLJHGFDSAZXCVBNM1234567890";

    //alias for random
    var p_ran = crypto.random;

    //allocate a buffer
    const buf = alloc.alloc(u8, len) catch |e| {
        try log.err("failed to allocate ranStr(len = {d}) buffer: {t}", .{len, e});
        return e;
    };
    //fill buffer with random characters
    for (buf) |*byte| {
        const i = p_ran.intRangeAtMost(usize, 0, chars.len-1);
        byte.* = chars[i];
    }

    //return the buffer
    return buf;
}

pub const log = struct {

    const Self = @This();

    //generic logger
    pub fn generic(
        comptime tag:[]const u8,
        comptime msg:[]const u8,
        args:anytype
    ) !void {
        const cwd = std.fs.cwd();

        var tmp_name:[]const u8 = undefined;
        //duplicate log file before doing anything to it
        { const e:anyerror!void = blk: {
            //temp name 
            tmp_name = std.fmt.allocPrint(
                globs.alloc, "{s}.tmp", .{globs.conf.log_file}
            ) catch |e| break :blk e;

            //copy the file
            cwd.copyFile(
                globs.conf.log_file, cwd, tmp_name, .{}
            ) catch |e| {
                globs.alloc.free(tmp_name);
                break :blk e;
            };
        //treat any errs as fatal
        }; if (e) {} else |er| fat_err("{t}", .{er}); }
        defer {
            cwd.deleteFile(tmp_name) catch |e| {
                fat_err("failed to remove temp log file: {t}", .{e});
            };
            globs.alloc.free(tmp_name);
        }

        const log_fi = cwd.openFile(
            globs.conf.log_file, .{ .mode = .read_write }
        ) catch |e| {
            fat_err("failed to open log file: {t}", .{e});
            @panic("failed to fail");
        }; defer log_fi.close();

        const new_log = blk: {
            var fi = cwd.openFile(tmp_name, .{}) catch |e| {
                fat_err("couldn't read temp log {t}", .{e});
                @panic("failed to fail");
            };
            defer fi.close();
            var fi_buf:[10240]u8 = undefined;
            var fi_re = fi.reader(&fi_buf);
            var li_N:usize = 0;
            const fi_in = &fi_re.interface;

            var lines = std.array_list.Managed([]const u8).init(globs.alloc);
            defer lines.deinit();

            while (fi_in.takeDelimiter('\n') catch |e| return e) |li| {
                li_N += 1;
                lines.append(li) catch |e| fat_err("{t}", .{e});
            }

            const msg_R = std.fmt.allocPrint(
                globs.alloc, "["++tag++"]: "++msg, args
            ) catch |e| {
                fat_err("failed to format log message {t}", .{e});
                @panic("failed to fail");
            };

            const new_li = strip_ansi(globs.alloc, msg_R) catch |e| {
                fat_err("failed to strip ansi: {t}", .{e});
                @panic("failed to fail");
            };

            lines.append(new_li) catch |e| fat_err("{t}", .{e});
            const res = std.mem.join(globs.alloc, "\n", lines.items) catch |e| {
                fat_err("failed to merge log messages: {t}", .{e});
                @panic("failed to fail");
            };

            //return copy in mem so it can be freeed here (scoped allocation crap) 
            break :blk globs.alloc.dupe(u8, res) catch |e| {
                fat_err("failed to allocate new log: {t}", .{e});
                @panic("failed to fail");
            };
        }; defer globs.alloc.free(new_log);

        _ = log_fi.write(new_log) catch |e| fat_err("failed to write log: {t}", .{e});
        
        try stdout.print(tag++" "++msg++"\n", args);
        try stdout.flush();
    }

    //helper for formatted request
    pub fn req(
        curTime:[]const u8,
        remAddr:[]const u8,
        reqPage: []const u8
    ) !void {
        try Self.generic(
            "\x1b[1;37m[\x1b[1;36mreq\x1b[1;37m]:\x1b[0m",
            blk: { //message with a few fields
                break :blk 
                    "\x1b[1;35maddr\x1b[1;37m{{\x1b[0m{s}\x1b[1;37m}}\x1b[0m " ++
                    "\x1b[1;34mpage\x1b[1;37m{{\x1b[0m{s}\x1b[1;37m}}\x1b[0m " ++
                    "\x1b[1;32mdate\x1b[1;37m{{\x1b[0m{s}\x1b[1;37m}}\x1b[0m";
            },
            .{remAddr, reqPage, curTime}
        );
    }

    //debug logger
    pub fn deb(comptime msg:[]const u8, args:anytype) !void {
        //only log if debug (TODO: other log levels)
        if (globs.conf.log_level == 0) try Self.generic(
            "\x1b[1;37m[\x1b[1;34mdebug\x1b[1;37m]:\x1b[0m", msg, args
        );
    }

    //err logger
    pub fn err(comptime msg:[]const u8, args:anytype) !void {
        try Self.generic("\x1b[1;37m[\x1b[1;31merr\x1b[1;37m]:\x1b[0m", msg, args);
    }

    //err and exit
    pub fn errf(comptime msg:[]const u8, args:anytype) !void {
        try log.err(msg, args);
        std.process.exit(1);
    }

    //info logger
    pub fn info(comptime msg:[]const u8, args:anytype) !void {
        try Self.generic("\x1b[1;37m[\x1b[1;35minfo\x1b[1;37m]:\x1b[0m", msg, args);
    }

    pub fn warn(comptime msg:[]const u8, args:anytype) !void {
        try Self.generic("\x1b[1;37m[\x1b[1;33mWARN\x1b[1;37m]:\x1b[0m", msg, args);
    }
};

pub fn fat_err(comptime msg:[]const u8, args:anytype) void {
    var buf:[1024]u8 = undefined;
    var wr = std.fs.File.stderr().writer(&buf);
    const stderr = &wr.interface;
    stderr.print(msg, args) catch {};
    stderr.flush() catch {};
    std.process.exit(1);
}

//escape html special characters in web ui
pub fn sanitizeHTML(
    og:[]const u8,
    alloc:mem.Allocator,
    escapeAmper:bool
) ![]const u8 {
    //bad chars
    const bad = [_][]const u8{ "<", ">", "&", "\"", "'" };
    //start with original
    var new_note:[]const u8 = og;
    //replace each instance of each bad char
    for (0.., bad) |i, char| {
        //set replacement char
        const reChar:[]const u8 = switch (i) {
            0 => "&lt;",
            1 => "&gt;",
            2 => if (escapeAmper) "&amp;" else "&", //acceptable ternary replacement
            3 => "&quot;",
            4 => "&apos;", //single quote
            else => {
                try log.err("unknown escape: {s}", .{char});
                return note_errs.invalid_escape;
            },
        };
        //allocate new note size
        const new_si = mem.replacementSize(u8, new_note, char, reChar);
        const tmp_note = alloc.alloc(u8, new_si) catch |e| {
            try log.err("failed to allocate buffer for escaped note: {t}", .{e});
            return e;
        };
        //replace all instances of char
        _ = mem.replace(u8, new_note, char, reChar, tmp_note);
        new_note = tmp_note; //replace note
    }
 
    return new_note;
}

//helper to replace placeholder comments
pub fn gen_page(
    og:[]const u8,
    placeholders:[]const []const u8,
    replacements:[]const []const u8,
    alloc:mem.Allocator
) ![]const u8 {
    //start with original page
    var respPage:[]const u8 = og;
    //iterate through each placeholder
    for (0.., placeholders) |i, plac| {
        //set the thing to replace with
        const replac_with = replacements[i];

        //calculate in-between page size
        const na_replac_si = mem.replacementSize(
            u8, respPage, plac, replac_with
        );

        //allocate in-between page
        const between = alloc.alloc(u8, na_replac_si) catch |e| {
            try log.err("failed to allocate replacement size: {t}", .{e});
//            send.headersWithType(500, curTime, req, "text/plain") catch {};
            return e;
        };

        //replace placeholders 
        _ = mem.replace(u8, respPage, plac, replac_with, between);
        //replace response page with in-between
        respPage = between;

    }

    return respPage;
}

//helper to generate a light-weight note with a message 
pub fn lazy_lw_note(msg:[]const u8) LW_Note {
    return LW_Note{
        .cont = msg, 
        .is_file = false,
        .typ = "text/error",
        .size = msg.len,
        .prev = msg,
        .id = "",
        .magic = text_magic(),
    };
}

//helper to check if a string starts with another string
pub fn starts_with(b_s:[]const u8, pre:[]const u8) bool {
    if (b_s.len < pre.len) return false;
    const first_half = b_s[0..pre.len];
    return mem.eql(u8, first_half, pre);
}

//helper for plain-text checks
pub fn chk_is_ascii(b_s:[]u8) bool {
    for (b_s) |b| {
        if (!std.ascii.isAscii(b)) return false; 
    }
    return true;
}

//helper to check binary type
pub fn chk_magic(b_s:[]u8) File_Type {
    const is_text = chk_is_ascii(b_s);
    var typ:[]const u8 = if (is_text) "text/plain" else "unknown";
    
    var m:globs.Magic = undefined;

    if (!is_text) for (file_types.list) |p| {
        const t = p[1]; //type description
        m = globs.Magic {
            .raw = p[0],
            .desc = t,
            .class = p[2],
        };//"magic" byte pattern
        if (starts_with(b_s, m.raw)) { typ = t; break; }
    };
    
    return File_Type{
        .is_text = is_text,
        .is_file = true,
        .typ = typ,
        .magic = m, 
    };
}

pub fn text_magic() globs.Magic {
    return globs.Magic {
        .raw = "",
        .desc = "plain text",
        .class = "text",
    };
}

//fields:
//  .{ [key], [value], [is_string (empty for false)] }
pub fn mk_json(
    alloc:mem.Allocator,
    comptime T:type,
    comptime N: usize,
    stuff:[N]T
) []const u8 {
    //open JSON body
    var res:[]const u8 = "{\n";

    //iterate through each pair 
    for (0..,stuff) |i, t| {
        //either put in quotations (string; unescaped) or leave alone (non-string)
        const v = if (t[2].len == 0) t[1] else blk: {
            break :blk fmt.allocPrint(alloc, "\"{s}\"", .{t[1]}) catch |e| blk2: {
                log.err("failed to format note info value {t}", .{e}) catch {};
                break :blk2 "";
            };
        };

        //only use a comma if it isn't he last pair
        const end = if (i == stuff.len-1) "\n" else ",\n";

        //format the line
        const line = fmt.allocPrint(
            alloc, "\t\"{s}\": {s}{s}", .{t[0], v, end}
        ) catch |e| blk: {
            log.err("failed to format note info line: {t}", .{e}) catch {};
            break :blk  "";
        };

        //add the line to the result
        res = fmt.allocPrint(alloc, "{s}{s}", .{res, line}) catch |e| blk: {
            log.err("failed to generate note info: {t}", .{e}) catch {};
            break :blk res;
        }; //close the JSON object
    } res = fmt.allocPrint(alloc, "{s}}}\n", .{res}) catch |e| blk: {
        log.err("failed to close note info json object: {t}", .{e}) catch {};
        break :blk "{}";
    };
    return res;
}

pub fn strip_ansi(alloc:mem.Allocator, in:[]const u8) ![]const u8 {
    var out_R = try std.ArrayList(u8).initCapacity(alloc, in.len);
    defer out_R.deinit(alloc);

    var esc:bool = false;
    for (0..in.len) |i| {
        if (esc) {
            std.enums.fromInt(
                enum {
                    @";", @"9", @"8", @"6", @"5", @"4", @"3", @"2", @"1", @"0", ign
                }, in[i]
            ) orelse .ign;
            switch 
        }
        if (mem.eql(in[i], "\x1b")) {
            esc = true;
        } else if (std.ascii.isAscii(in[i])) {
            try out_R.append(alloc, in[i]);
        }
    }

    const out = out_R.items[0..out_R.items.len];

    return try alloc.dupe(u8, out);
}
